<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name=" viewport" content="width=device-width">
    <title>bmw website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-color: khaki;
        }
        input[type="text"]{
            border-radius: 30px;
            border-color: blueviolet;
            background-color: darkolivegreen;
        }
        input[type="password"]{
            border-radius: 30px;
            border-color: red;
            background-color: crimson;
        }
        input[type="email"]{
            border-radius: 30px;
            border-color: navy;
            background-color: cadetblue;
        }
        input[type="contact"]{
            border-radius: 40px;
            border-color: forestgreen;
            background-color: burlywood;
        }
        ul > li{
            border: 2px solid forestgreen;
            color: maroon;
        }
        h1{
            color: dodgerblue;
        }
      
        
        a:hover{
            color: mediumpurple;
        }
        li:nth-child(1 ){
            color: fuchsia;
        }
        p::first-letter{
            font-size: 30px;
        }
        
    </style>
<body>
     <input type="text" placeholder="Name"><br><br>
     <input type="password" placeholder="Password"><br><br>
     <input type="Email" placeholder="Email"><br><br>
     <input type="contact" placeholder="contact"><br><br>
    <b><ul>
        <li>Dammzy</li>
        <li>Damoskie</li>
        <li>Mr Wechuli Bramuel</li>
     </ul>
     <a href="#">SERVICE</a><br><br>
     <a href="#">CUSTOMER CARE</a>
     <h1>WELCOME TO A NEW MODULE ON YOUR CODING JOURNEY</h1>
     <p>Mr Wechuli Bramuel</p>
     <p>Jessica</p>
     <p>Damola</p>






    </body>